<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="stylesheet" href="../assets/templates/templates.css">
    <link rel="stylesheet" href="../fonts.css">
    <link rel="stylesheet" href="../css/board.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../js/board.js"></script>
    <script src="../js/template.js"></script>
    <script src="../assets/templates/board_templates.js"></script>
</head>
<body onload="init()">
    <div w3-include-html="../../assets/templates/desktop_template.html"></div>
    <section class="headerFrame">
        <div class="titleSearch">
            <div class="titleBoard">Board</div>
            <div class="findAddTask">
                <div class="search-container">
                    <form class="formSearch">
                      <input class="inputSearch" type="text" placeholder="Find Task" name="search">
                      <div class="boxSearch">
                        <div class="vektorSearch"></div>
                        <div class="widthSearch">
                                <img class="buttonSearch"  src="../assets/img/search.png" alt="">
                        </div>
                      </div>
                    </form>
                </div>
                <button class="addTask">
                    <div class="widthTitelAdd">Add task</div>
                    <div class="widthAdd"><img class="imgAdd" src="../assets/img/add.png" alt=""></div>
                </button>
            </div>
        </div>
        <div class="headersTable">
            <div class="boardColumn">
                <div class="titleBoardColumn">To do</div>
                <button class="addBoardColumn">
                    <div class="plus">+</div>
                </button>
            </div>
            <div class="boardColumn">
                <div class="titleBoardColumn">In progress</div>
                <button class="addBoardColumn">
                    <div class="plus">+</div>
                </button>
            </div>
            <div class="boardColumn">
                <div class="titleBoardColumn">Await feedback</div>
                <button class="addBoardColumn">
                    <div class="plus">+</div>
                </button>
            </div>
            <div class="boardColumn">
                <div class="titleBoardColumn">Done</div>
            </div>
        </div>
    </section>
    <section class="contentFrame">
        <div id="toDO" class="columnBoard scrollbarColumn"></div>
        <div id="inProgress" class="columnBoard scrollbarColumn"></div>
        <div id="awaitFeedback" class="columnBoard scrollbarColumn"></div>
        <div id="done" class="columnBoard scrollbarColumn"></div>
    </section>
    <section id="idDetailCard" class="containerDetailCard d-none">
    </section>
</body>
</html>